spring.application.name=hotel-search
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-search
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false



resilience4j.circuitbreaker.instances.ratingServiceBreaker.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.ratingServiceBreaker.eventConsumerBufferSize: 4
resilience4j.circuitbreaker.instances.ratingServiceBreaker.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.ratingServiceBreaker.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.ratingServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.circuitbreaker.instances.ratingServiceBreaker.waitDurationInOpenState: 20s
resilience4j.circuitbreaker.instances.ratingServiceBreaker.permittedNumberOfCallsInHalfOpenState: 1
resilience4j.circuitbreaker.instances.ratingServiceBreaker.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.ratingServiceBreaker.slidingWindowType: COUNT_BASED
